# =============================================================
# Bambusilver — Production Environment
# =============================================================
# Copy this file to .env.production and fill in real values.
# DO NOT commit this file with real secrets to source control.
# All variables prefixed with VITE_ are exposed to the browser bundle.
# =============================================================

# ── Zenvix Retail Module ─────────────────────────────────────
# Identifies the tenant (company/organisation) in Zenvix.
VITE_ZENVIX_TENANT_ID=

# Identifies the specific branch/location to scope the catalog.
VITE_ZENVIX_BRANCH_ID=

# Full URL to the Zenvix Retail Gateway events endpoint.
# Format: http://<host>:3001/api/retail/events (NestJS backend, NOT the Vite frontend)
VITE_ZENVIX_GATEWAY_URL=

# OAuth2 client credentials issued by the Zenvix Ecommerce Hub.
VITE_ZENVIX_CLIENT_ID=
VITE_ZENVIX_CLIENT_SECRET=

# Static API key — used as a fallback bearer token when the
# auth token endpoint is unavailable (e.g. self-hosted gateway).
VITE_ZENVIX_API_KEY=

# The Channel Record ID from the Ecommerce Hub — used to attribute
# all storefront events (add-to-cart, checkout, etc.) to this channel.
VITE_ZENVIX_CHANNEL_RECORD_ID=

# ── Admin / Setup ─────────────────────────────────────────────
# Default superadmin credentials for first-time setup wizard.
# These are only relevant when VITE_SETUP_MODE=true.
VITE_SUPERADMIN_EMAIL=
VITE_SUPERADMIN_PASSWORD=
VITE_SUPERADMIN_NAME=Admin
VITE_SUPERADMIN_ROLE=superadmin
VITE_ADMIN_ROLES=admin,superadmin

# Set to false to disable the first-run setup wizard.
VITE_SETUP_MODE=false
